[33mcommit 95cc81025172bc2085474a5f9f78db0d9f552540[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Thu Apr 25 10:25:10 2024 -0300

    feat: storybook config

[33mcommit 7a7da5776e74a3ca16c288868b176cd8eb10c740[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Thu Apr 25 09:32:06 2024 -0300

    feat: stitches config

[33mcommit d42d4d771f8cecca48b6a1d50d2fe4d487796da5[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Wed Apr 24 15:10:33 2024 -0300

    fix: lint script

[33mcommit f2816f6dcad367a0e9f592c9001f0183f6747a5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m)[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Wed Apr 24 10:09:16 2024 -0300

    lint error

[33mcommit a86da9c1a3a185063d3246a5259bbb782da6eb0f[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Wed Apr 24 10:01:43 2024 -0300

    lint error

[33mcommit fd6348aa83e54b60bd498dc342a9564b8491c0d6[m
Author: nikollllllas <nikollasohta2014@gmail.com>
Date:   Fri Apr 19 10:14:42 2024 -0300

    initial commit
